# ManageMine

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/client/resources/: heypers.client.mixins.json
src/main/java/org/heypers/heypers/: Heypers.java
src/main/java/org/heypers/heypers/commands/: AuthCommands.java
src/main/java/org/heypers/heypers/data/: PlayerAuthManager.java
src/main/java/org/heypers/heypers/listeners/: PlayerLoginListener.java
src/main/java/org/heypers/heypers/mixin/: LoaderMixin.java
src/main/java/org/heypers/heypers/webhooks/: DiscordWebhook.java
src/main/java/org/heypers/mngmine/: Mngmine.java
src/main/java/org/heypers/mngmine/commands/: AuthCommands.java  ServerStatusCommands.java
src/main/java/org/heypers/mngmine/data/: DatabaseManager.java  PlayerAuthManager.java
src/main/java/org/heypers/mngmine/handlers/: PlayerAuthHandler.java
src/main/java/org/heypers/mngmine/mixin/: LoaderMixin.java
src/main/java/org/heypers/mngmine/webhooks/: DiscordWebhook.java
src/main/resources/: fabric.mod.json  heypers.mixins.json
